@font-face {
    font-family: 'glora-sans';
    src: url(fonts/glora-sans/glora_bold-webfont.woff) format(woff);
}

@font-face {
    font-family: 'gopher';
    src: url(fonts/gopher/gophertext-regular-webfont.woff) format(woff);
}

html {
    background-color: #f8f9fa;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    z-index: 999;
    width: 100%;
}

@media (max-width: 768px) {
    nav {
        width: 76%;
    }
}

nav ul{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 30px;
    /* background-color: #000; */
}

ul a {
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #999;
    text-decoration: none;
}

ul a:hover {
    color: #fff;
}

ul li {
    list-style-type: none;
    font-family: 'gopher';
    font-weight: 400;
    font-size: 16px;
}

li:nth-of-type(4) {
    font-weight: 500;
    font-size: 24px;
}


.hero-bg {
    height: 100vh;
    background-image: url(../images/credo_img_1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}

.hero-text {
    position: relative;
    top: 34%;
    left: 12%;
}

/* .hamburger {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
    content:'';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 8px;
} */

@media (max-width: 768px) {
    .hero-text {
        top: 24%;
    }
}

.hero-text h1 {
    font-family: gopher;
     font-size: 48px;
    color: #fff;
}

.hero-text h2 {
    font-family: 'glora-sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px 0;
    color: #6c757d;
    font-size: 20.8px;
    font-weight: 400;
}

.hero-text p {
    font-size: 24px;
    color: #fff;
    line-height: 35.5px;
    max-width: 481px;
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    padding: 20px 0;
}

@media (max-width: 768px) {
    .hero-text p {
        font-size: 22px;
}
}

.hero-text button {
    width: 150px;
    background: #fab95b;
    text-decoration: none;
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
}

.hero-text button:hover {
    background-color: #000;
}

.services {
    padding: 112px 262px;
}

.services h2 {
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    color: #000;
    margin-bottom: 48px;
}

.services-icon {
    width: 38px;
}

.services-flex-item p {
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.services-flex-item .text {
    max-width: 338px;
    line-height: 25.5px;
    color: #666666;
    font-weight: 400;
    font-size: 16px;
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.services-flex-item {
    background: #fff;
    padding: 30px;
    max-width: 550px;
    display: flex;
    align-items: flex-start;
    gap: 24px;
    box-shadow: 1px 1px 10px gainsboro;
    transition: .5s all ease-in-out;
}

.services-flex-item:hover {
    box-shadow: 1px 1px 20px rgb(225, 225, 225);
    transform: translateY(-5px);
}

.services-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 30px;
 } 

 .services-flex-container > * {
    width: 100%;
 }

@media (max-width: 1024px) {
    .services {
        padding: 50px;
    }

    .services-flex-container {
        display: flex;
        flex-wrap: wrap;
     } 
}

@media (max-width: 820px) {
    .services {
        padding: 7em 3em;
    }
}

 /* ////////////////////////////////////////////////////////// */
.about {
    display: flex;
    justify-content: center;
    padding: 112px 0;
}

.about h2 {
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-weight: 500;
    color:#000;
    margin-bottom: 24px;
}

.about-img {
    max-width: 450px;
    margin-bottom: 24px;
}


.about-text p {
    max-width: 437px;
    line-height: 25.5px;
    color: #666666;
}

.progress {
    position: relative;
    overflow: visible !important;
    width: 417px;
    margin-bottom: 48px;
    display: flex;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.progress .progress-bar {
    animation: progress-bar 2s;
}

@keyframes progress-bar {
    0% {
        width: 0;
    }
}

.progress-value {
    position: absolute;
    left: 85%;
    top: 14px;
    background: #fab95b;
    color: #fff;
    padding: 2px 3px 2px 4px;
    border-radius: 2px;
}

.progress-value::before {
    content: '';
    position: absolute;
    bottom: 15px;
    left: 10px;
    height: 10px;
    width: 10px;
    background: #fab95b;
    transform: rotate(45deg);
}

.about-flex-container {
    padding: 40px;
}

@media (max-width: 820px) {
    .about {
        display: flex;
        justify-content: center;
        padding: 88px 0;
        flex-wrap: wrap;
    }

    .about-text p {
        max-width: 660px;
    }

   .progress {
    height: 0.33rem;
    width: 703px;
   }

   .about-img {
    max-width: 709px;
    margin-bottom: 30px;
}

}

/* ///////////////////////////////////////////////////////////////// */

.works {
    padding: 112px 0;
}

.works h2 {
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    color: #000;
    margin-bottom: 48px;
}

.photo-flex-item img{
    max-width: 289.99px;
   transition: all 0.5s ease;
}

.photo-flex-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.photo-flex-item {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.image-fluid::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.425);
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    transition: all 0.5s ease;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.photo-flex-item:hover img{
    transform: scale(1.1);
}

.photo-flex-item:hover .image-fluid::before {
    opacity: 1;
    cursor: pointer;
}

.search-icon {
    position: absolute;
    width: 28px;
    left: 47%;
    top: 47%;
    opacity: 0;
}

.photo-flex-item:hover .search-icon {
    opacity: 1;
}

@media (max-width: 820px) {
    .photo-flex-item img {
        max-width: 217.99px;
    }

    .post--flex-conatiner {
        flex-wrap: wrap;
    }
}

/* ///////////////////////////////////////////////////// */
.review h2 {
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    margin-bottom: 48px;
    padding: 0 15px;
}

.review {
    background-color: #fab95b;
    padding: 112px;
    color: #fff;
}

.review article:nth-of-type(1) {
    text-align: center;
    max-width: 654px;
    margin: auto;
    padding-top: 32px;
}

.review article:nth-of-type(2) {
    text-align: center;
    padding: 16px;

}

/* ////////////////////////////////////////////////////////////////// */
.blog {
    margin: 112px 0;
}

.blog h2 {
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    color: #000;
    margin-bottom: 48px;
}

.post--flex-item- img{
    width: 289.99px;
}

.card-text {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 20px; 
    width: 289.99px;
}

.card-text h3 {
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20.8px;
}

.card-text a {
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: #000;
}

.card-text a:hover {
    color: #fab95b;
}

.card-text p:nth-of-type(1) {
    color: #999;
    padding-bottom: 16px;
}

.card-text p:nth-of-type(3) {
    color: #fab95b;
}

.post--flex-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

@media (max-width: 820px) {
    .blog {
     padding: 82px 50px;
    }
 }

 .post--flex-container {
    flex-wrap: wrap;
    justify-content: unset;
}


/* /////////////////////////////////////////////////////////////// */
.form {
    background-color: #fab95b;
    padding: 112px 0;
}

.form h2 {
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    margin-bottom: 48px;
}

.form input, textarea {
    border: none;
    background: #fab95b;
    border-bottom: 1px solid #eee;
    outline: none;
    width: 100%;
    padding: 30px;
    display: block;
}

.input-flex-item {
    display: flex;
    gap: 30px;
}

.form input:nth-of-type(3) {
    display: block;
}

form {
    max-width: 960px;
    margin: auto;
}

.form-button {
    width: 160px;
    color: #fff;
    background: #343a40;
    padding: 10px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    margin: 30px 0;
}

@media (max-width: 820px) {
    .form {
        padding: 82px 50px;
    }
}

/* //////////////////////////////////////////////////////////// */

.footer-grid-container {
    display: grid;
    grid-template-columns: repeat(5,150px);
    justify-content: space-between;
    margin: auto;
    max-width: 960px;
    padding: 112px 0;
}

footer .CPR {
    text-align: center;
    /* padding-bottom: 30px; */
    /* margin: -114px 0; */

}

@media (max-width: 768px) {
    .footer-grid-container {
        margin: 0 40px!important;
        grid-template-columns: repeat(5,145px);
        padding: 91px 0;
}
    
    footer {
    background: white;
    height: 100vh;
}

    footer .CPR {
    text-align: center;
} 
}

.footer-grid-item p:first-child {
    font-family: 'gopher', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.media-icons {
    width: 16px;
    white-space: nowrap;
}

.carousel-indicators button.carousel-btn {
    border-radius: 50px;
    padding: 2px;
    width: 2px;
    border-top: 0;
    border-bottom: 0;
}

@media (max-width: 820px) {
   .footer-grid-container {
    padding: 82px 50px;
   }
}
